# has to be stored in /home/usercode/ftpserver.conf
# port_mode supported (default = no)
port_mode = NO
# pasv_mode supported (default = yes) 
pasv_mode = YES
# set TLS/SSL server option (default = no)
ssl_mode = NO
